.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary-400);
}

.headline form {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 80%;
  max-width: 800px;
}

.headline input {
  width: 100%;
  padding: 10px 13px;
  border: none;
  border-radius: 5px;
  color: var(--color-grey-800);
  outline: none;
}

.headline button {
  padding: 10px 13px;
  background-color: var(--color-primary-900);
  border: none;
  border-radius: 5px;
}

.homepage-section-title {
  display: flex;
  align-items: center;
  height: 30px;
  width: 100%;
  max-width: var(--width-max);
  padding-left: 10px;
  background-color: var(--color-primary-700);
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 800px;
}

.card {
  height: 187.5px;
  border: none;
  background-color: var(--color-primary-600);
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  justify-items: end;
  padding: 10px;
}

.card:nth-child(4n-1),
.card:nth-child(4n-2) {
  background-color: var(--color-primary-800);
}

.card .icon-arrow-right {
  font-size: 30px;
  font-weight: 300;
}

.card-title {
  align-self: end;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  text-align: end;
}
